/*
 * Rofi Dark Gruvbox Theme - Minimal & Sharp
 */

configuration {
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "";
    display-run: "";
    display-window: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    hover-select: true;
    auto-select: false;
    modi: "drun,run";
    kb-primary-paste: "Control+V,Shift+Insert";
    kb-secondary-paste: "Control+v,Insert";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-categories: "";
    drun-show-actions: false;
    drun-display-format: "{name}";
    drun-url-launcher: "xdg-open";
}

* {
    /* Gruvbox Dark Colors */
    bg0:    #1d2021;
    bg1:    #282828;
    bg2:    #32302f;
    bg3:    #3c3836;
    
    fg0:    #fbf1c7;
    fg1:    #ebdbb2;
    fg2:    #d5c4a1;
    fg3:    #a89984;
    
    blue:   #83a598;
    red:    #fb4934;
    
    /* Theme */
    background-color: transparent;
    text-color: @fg1;
    accent-color: @blue;
    urgent-color: @red;
}

window {
    background-color: @bg0;
    border: 1px solid;
    border-color: @bg3;
    border-radius: 0px;
    padding: 0px;
    width: 35%;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 0px;
    padding: 0px;
}

inputbar {
    background-color: @bg1;
    text-color: @fg1;
    border: 0px 0px 1px 0px solid;
    border-color: @bg3;
    padding: 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @accent-color;
    font: "monospace 11";
}

entry {
    background-color: transparent;
    text-color: @fg1;
    placeholder-color: @fg3;
    expand: true;
    placeholder: "";
    font: "monospace 11";
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 10;
    spacing: 0px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    padding: 0px;
    margin: 0px;
}

element {
    background-color: transparent;
    text-color: @fg2;
    orientation: horizontal;
    border-radius: 0px;
    padding: 12px 16px;
    spacing: 12px;
    margin: 0px;
    border: 0px;
    children: [ element-icon, element-text ];
}

element-icon {
    background-color: transparent;
    size: 20px;
    border: 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    font: "monospace 11";
}

element normal.normal {
    background-color: transparent;
    text-color: @fg2;
}

element normal.urgent {
    background-color: transparent;
    text-color: @urgent-color;
}

element selected.normal {
    background-color: @bg2;
    text-color: @fg0;
}

element selected.urgent {
    background-color: @bg2;
    text-color: @urgent-color;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg2;
}

element alternate.urgent {
    background-color: transparent;
    text-color: @urgent-color;
}

scrollbar {
    width: 0px;
}

mode-switcher {
    spacing: 0px;
}

button {
    padding: 0px;
    background-color: transparent;
    text-color: transparent;
}

message {
    background-color: transparent;
    border: 0px;
    padding: 0px;
    margin: 0px;
}

textbox {
    text-color: @fg1;
    background-color: transparent;
}