

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "left": 3,
            "right": 3
        },
        "color": {
            "1": "yellow",
            "2": "red"
        }
    },
    "display": {
        "separator": " → ",
        "key": {
            "width": 12
        },
        "color": {
            "keys": "yellow",
            "title": "red",
            "separator": "bright_black"
        },
        "size": {
            "precision": 1,
            "decimalSeparator": ".",
            "ndigits": 2
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{1}@{2}",
            "color": {
                "1": "bright_red",
                "2": "bright_yellow"
            }
        },
        {
            "type": "separator",
            "string": "─",
            "color": "bright_black",
            "length": 15
        },
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "wm",
        "terminal",
        {
            "type": "cpu",
            "format": "{1} ({2})",
            "temperature": true
        },
        {
            "type": "memory",
            "format": "{1} / {2}"
        },
        {
            "type": "disk",
            "format": "{1} / {2}"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "padding": 1
        }
    ],
    "colors": {
        // Gruvbox Dark colors
        "background": "#282828",
        "foreground": "#ebdbb2",
        "black": "#282828",
        "red": "#cc241d",
        "green": "#98971a",
        "yellow": "#d79921",
        "blue": "#458588",
        "magenta": "#b16286",
        "cyan": "#689d6a",
        "white": "#a89984",
        "bright_black": "#928374",
        "bright_red": "#fb4934",
        "bright_green": "#b8bb26",
        "bright_yellow": "#fabd2f",
        "bright_blue": "#83a598",
        "bright_magenta": "#d3869b",
        "bright_cyan": "#8ec07c",
        "bright_white": "#ebdbb2"
    }
}