backend = "xrender"

shadow = true;
shadow-radius = 8;
shadow-opacity = .6;
shadow-offset-x = -3;
shadow-offset-y = -3;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'trayer'",
  "override_redirect = true",
  "_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 0;
detect-rounded-corners = false;

# Disable all fading
fading = false;

# No need for fade-in/out step or delta anymore
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 10;

fade-exclude = [];

inactive-opacity = 1.00;
frame-opacity = 1.00;

popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }

inactive-opacity-override = false;
active-opacity = 1.00;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'",
  "class_g = 'trayer'"
];

opacity-rule = [
  "100:class_g = 'XTerm'",
  "100:class_g = 'URxvt'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Thunderbird'"
];

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
