color0 = #282828   # Dark background
color1 = #fb4934   # Red
color2 = #b8bb26   # Green
color3 = #fabd2f   # Yellow
color4 = #83a598   # Blue
color5 = #d3869b   # Purple
color6 = #8ec07c   # Aqua
color7 = #ebdbb2   # Light foreground
color8 = #3c3836   # Dark background
color9 = #9d0006   # Dark red
color10 = #79740e  # Dark green
color11 = #b57614  # Dark yellow
color12 = #076678  # Dark blue
color13 = #8f3f96  # Dark purple
color14 = #427b58  # Dark aqua
color15 = #f9f5d7  # Light foreground

# Background (Using Gruvbox color)
background {
    monitor =
    path = $HOME/.config/wallpapers/01.jpeg
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours (Using Gruvbox colors)
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $color6
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4
    position = 0, 260
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color6
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4
    position = 0, 130
    halign = center
    valign = center
}

## NEED MARGIN SPACE HERE


# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $color7
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10
    position = 0, 30
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color7
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = $color7
    font_size = 18
    font_family = Geist Mono 10
    position = 0, 40
    halign = center
    valign = bottom
}

# Input Field
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rouding = -1
    rounding = 22
    outer_color = #83a598
    inner_color = #282828
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    position = 0, 120
    halign = center
    valign = bottom
}
